─ Session info ────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11 ucrt)
 os       Windows 11 x64 (build 26100)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_Germany.utf8
 ctype    English_Germany.utf8
 tz       Europe/Berlin
 date     2025-11-10
 rstudio  2025.05.0+496 Mariposa Orchid (desktop)
 pandoc   NA
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/amori/AppData/Local/Temp/RtmpiKsZ1q/file6e00260b22d4". Did you mean command "install"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ────────────────────────────────────────────────────────────────────────────
 !  package      * version date (UTC) lib source
    brio           1.1.5   2024-04-24 [1] CRAN (R 4.4.2)
    cachem         1.1.0   2024-05-16 [1] CRAN (R 4.4.2)
    cli            3.6.5   2025-04-23 [1] CRAN (R 4.5.0)
    clisymbols     1.2.0   2017-05-21 [1] CRAN (R 4.4.2)
    cluster        2.1.8.1 2025-03-12 [1] CRAN (R 4.5.0)
    codetools      0.2-20  2024-03-31 [1] CRAN (R 4.4.0)
    crayon         1.5.3   2024-06-20 [1] CRAN (R 4.4.2)
    data.table     1.17.8  2025-07-10 [1] CRAN (R 4.5.1)
    desc           1.4.3   2023-12-10 [1] CRAN (R 4.4.2)
    devtools     * 2.4.5   2022-10-11 [1] CRAN (R 4.4.2)
    digest         0.6.37  2024-08-19 [1] CRAN (R 4.4.2)
    dplyr        * 1.1.4   2023-11-17 [1] CRAN (R 4.4.2)
    ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.4.2)
    expm           1.0-0   2024-08-19 [1] CRAN (R 4.4.2)
    farver         2.1.2   2024-05-13 [1] CRAN (R 4.4.2)
    fastmap        1.2.0   2024-05-15 [1] CRAN (R 4.4.2)
    forcats        1.0.0   2023-01-29 [1] CRAN (R 4.4.2)
    fs             1.6.6   2025-04-12 [1] CRAN (R 4.5.0)
    future         1.67.0  2025-07-29 [1] CRAN (R 4.5.1)
    future.apply   1.20.0  2025-06-06 [1] CRAN (R 4.5.1)
    generics       0.1.4   2025-05-09 [1] CRAN (R 4.5.0)
    ggplot2      * 3.5.2   2025-04-09 [1] CRAN (R 4.5.0)
    globals        0.18.0  2025-05-08 [1] CRAN (R 4.5.0)
    glue           1.8.0   2024-09-30 [1] CRAN (R 4.4.2)
    gridBase       0.4-7   2014-02-24 [1] CRAN (R 4.4.2)
    gtable         0.3.6   2024-10-25 [1] CRAN (R 4.4.2)
    haven        * 2.5.5   2025-05-30 [1] CRAN (R 4.5.1)
    hms            1.1.3   2023-03-21 [1] CRAN (R 4.4.2)
    htmltools      0.5.8.1 2024-04-04 [1] CRAN (R 4.4.2)
    htmlwidgets    1.6.4   2023-12-06 [1] CRAN (R 4.4.2)
    httpuv         1.6.16  2025-04-16 [1] CRAN (R 4.5.0)
    later          1.4.2   2025-04-08 [1] CRAN (R 4.5.0)
    lattice        0.22-7  2025-04-02 [1] CRAN (R 4.5.0)
    lavaan       * 0.6-19  2024-09-26 [1] CRAN (R 4.4.2)
    lifecycle      1.0.4   2023-11-07 [1] CRAN (R 4.4.2)
    listenv        0.9.1   2024-01-29 [1] CRAN (R 4.4.2)
    magrittr       2.0.3   2022-03-30 [1] CRAN (R 4.4.2)
    MASS           7.3-65  2025-02-28 [1] CRAN (R 4.5.0)
    Matrix         1.7-3   2025-03-11 [1] CRAN (R 4.5.0)
    memoise        2.0.1   2021-11-26 [1] CRAN (R 4.4.2)
    mime           0.13    2025-03-17 [1] CRAN (R 4.5.0)
    miniUI         0.1.2   2025-04-17 [1] CRAN (R 4.5.0)
    mnormt         2.1.1   2022-09-26 [1] CRAN (R 4.4.0)
    OpenMx       * 2.22.7  2025-05-23 [1] CRAN (R 4.5.1)
    parallelly     1.45.1  2025-07-24 [1] CRAN (R 4.5.1)
    pbivnorm       0.6.0   2015-01-23 [1] CRAN (R 4.4.0)
    pillar         1.11.0  2025-07-04 [1] CRAN (R 4.5.1)
    pkgbuild       1.4.8   2025-05-26 [1] CRAN (R 4.5.1)
    pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.4.2)
    pkgload        1.4.0   2024-06-28 [1] CRAN (R 4.4.2)
    plyr           1.8.9   2023-10-02 [1] CRAN (R 4.4.2)
    profvis        0.4.0   2024-09-20 [1] CRAN (R 4.4.2)
    promises       1.3.3   2025-05-29 [1] CRAN (R 4.5.1)
    purrr          1.1.0   2025-07-10 [1] CRAN (R 4.5.1)
    quadprog       1.5-8   2019-11-20 [1] CRAN (R 4.4.0)
    R6             2.6.1   2025-02-15 [1] CRAN (R 4.5.0)
    RColorBrewer   1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
    Rcpp           1.1.0   2025-07-02 [1] CRAN (R 4.5.1)
 D  RcppParallel   5.1.10  2025-01-24 [1] CRAN (R 4.5.1)
    remotes        2.5.0   2024-03-17 [1] CRAN (R 4.4.2)
    reshape2     * 1.4.4   2020-04-09 [1] CRAN (R 4.4.2)
    rlang          1.1.5   2025-01-17 [1] CRAN (R 4.4.2)
    rpart          4.1.24  2025-01-07 [1] CRAN (R 4.4.2)
    rpart.plot     3.1.3   2025-07-26 [1] CRAN (R 4.5.1)
    rprojroot      2.1.0   2025-07-12 [1] CRAN (R 4.5.1)
    rstudioapi     0.17.1  2024-10-22 [1] CRAN (R 4.4.2)
    sandwich       3.1-1   2024-09-15 [1] CRAN (R 4.4.2)
    scales         1.4.0   2025-04-24 [1] CRAN (R 4.5.1)
 VP semtree      * 0.9.20  2025-07-28 [?] CRAN (R 4.5.1) (on disk 0.9.22)
    sessioninfo    1.2.3   2025-02-05 [1] CRAN (R 4.5.1)
    shiny          1.11.1  2025-07-03 [1] CRAN (R 4.5.1)
    stringi        1.8.7   2025-03-27 [1] CRAN (R 4.5.0)
    stringr        1.5.1   2023-11-14 [1] CRAN (R 4.4.2)
    strucchange    1.5-4   2024-09-02 [1] CRAN (R 4.4.2)
    testthat     * 3.2.3   2025-01-13 [1] CRAN (R 4.4.2)
    tibble         3.2.1   2023-03-20 [1] CRAN (R 4.4.2)
    tidyr        * 1.3.1   2024-01-24 [1] CRAN (R 4.4.2)
    tidyselect     1.2.1   2024-03-11 [1] CRAN (R 4.4.2)
    urlchecker     1.0.1   2021-11-30 [1] CRAN (R 4.4.2)
    usethis      * 3.1.0   2024-11-26 [1] CRAN (R 4.4.2)
    vctrs          0.6.5   2023-12-01 [1] CRAN (R 4.4.2)
    withr          3.0.2   2024-10-28 [1] CRAN (R 4.4.2)
    xtable         1.8-4   2019-04-21 [1] CRAN (R 4.4.2)
    zoo            1.8-14  2025-04-10 [1] CRAN (R 4.5.1)

 [1] C:/Users/amori/AppData/Local/R/win-library/4.5
 [2] C:/Program Files/R/R-4.5.0/library

 * ── Packages attached to the search path.
 V ── Loaded and on-disk version mismatch.
 P ── Loaded and on-disk path mismatch.
 D ── DLL MD5 mismatch, broken installation.

───────────────────────────────────────────────────────────────────────────────────────

